<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invention</title>
</head>
<body>
<link rel="stylesheet" href="style5.css">

<div class="navbar">
    <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/home.html">Home</a>
    <a href="about.html">About</a>
    <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/teampage.html">Team Page</a>
    <div class="dropdown">
        <button class="dropbtn">History Of The Internet
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/invention.html">Invention of The Internet</a>
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/browser.html">Browser Wars</a>
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/internet.html">Internet Search</a>
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/dotcom.html">Dot Com Bubble</a>
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/people.html">People</a>
            <a href="https://ffahad30.github.io/HistoryOfTheInternetProject/hoi.html">History of Internet Website</a>
        </div>
    </div>
</div>

<ul class="breadcrumb">
    <li><a href="https://ffahad30.github.io/HistoryOfTheInternetProject/home.html">Home</a></li>
    <li>History of The Internet-Internet Search</li>
</ul>


<div class="image">
    <img src="https://images.pexels.com/photos/2130474/pexels-photo-2130474.jpeg" alt="invention" style="alignment:center;width:1250px;height:230px;">
</div>


<div class="content">
    <h1>Internet Search</h1>
    <p>Before Internet search there really wasn’t an easy way to navigate the web. There were lines of lines of text, and it was not user friendly. Yahoo changed that. Yahoo was founded by two Stanford electrical engineering students, JerryYang and David Filo. They created a website called "Jerry and David's guide to the World Wide Web”. The site showcased other websites, and they were grouped in categories. The website grew and they eventually renamed it “Yahoo”.
    </p>
    <p>Just like all the other inventions of the internet, people thought it was interesting, but they thought that there was no way to make money from it. The best way was to advertise, but that brought some controversy. People were wary of web commercialization. Yahoo was worried that they would alienate their customers. However, in 1995,Yahoo took a chance and implemented banner ads. Much to their surprise the numbers of users grew, and in turn so did the advertisers. This was one of the first times that a significant amount of money was made on the web.
    </p>
    <p>Yahoo’s biggest rival was Excite. Excite was different from Yahoo in that it was pure software. Instead of a list Excite searched through the web to find what the user wanted. The two competed to be the primary search engine for consumers. They eventually added web portals, but this cost them. With all the competition, companies began to lose sight of the basics. Searching. In the blind spot came another company: Google Inc.
    </p>
    <p>Google had a new way to look at search. They said that every link was a recommendation. Thye created a system that prioritized websites by the number of times they had been linked to something. This was vastly different from how Yahoo and Excite were doing it. This gave them the push they needed to thrive as a new company.
    </p>

    <p>Still, they needed more. Nobody wanted to invest in Google because the market was saturated already. In fact, Excite had the chance to buy Google for a million dollars. They said no. Later, Andy Bechtolsheim, invested $100,000 in the company. Eventually more and more people began to invest. Again, they still needed to make money. They did not want to cheapen their company by doing advertisements like Yahoo did. Meanwhile Bill Gross was thinking the same thing. He created Overture after finding that what the user was searching for was more resourceful than they originally thought. Not only does their search tell you what they want to find, it can also help determine what they are willing to spend their money on. Keywords became the future of the business. It was an easier way to discover consumer wishes. Google tried to buy it but eventually simply stole the idea, with one change; they separated the ads from the search results.
    </p>
    <p>In 2004 Google went public. Despite Wall Streets protests Google stocks soared. In 2007 it was the fastest growing company ever. It has since expanded and now has mail, a word processor, Youtube, and much more.
    </p>
</div>


</body>
</html>
